<?php
// Heading
$_['heading_title']    			= 'Нова Пошта [<a href="http://feofan.net" target="_blank">feofan.net</a>]';

//Button
$_['button_save_and_stay'] 		= 'Зберегти та залишитись';

// Column
$_['column_type']				= 'Тип даних';
$_['column_date']				= 'Останнє оновлення';
$_['column_amount']			 	= 'Кількість';
$_['column_description']		= 'Опис';
$_['column_action']				= 'Дія';

// Text
$_['text_shipping']    			= 'Доставка';
$_['text_success']     			= 'Ви успішно змінили налаштування модуля доставки компанією &laquo;Нова Пошта&raquo;';
$_['text_edit_p']        		= 'Налаштування модуля доставки компанією &laquo;Нова Пошта&raquo;';
$_['text_update'] 				= 'Оновити дані';
$_['text_update_success'] 		= 'Дані успішно оновлено';

// Entry
$_['entry_status']     			= 'Статус';
$_['entry_sort_order'] 			= 'Порядок сортування';
$_['entry_geo_zone']   			= 'Географічна зона';
$_['entry_tax_class']  			= 'Податковий клас';
$_['entry_key_api'] 			= 'Ключ API';
$_['entry_cost'] 				= 'Вартість';
$_['entry_tariff_calculation'] 	= 'Тарифний розрахунок';
$_['entry_free_shipping'] 		= 'Безкоштовна доставка від';
$_['entry_delivery_period'] 	= 'Термін доставки';
$_['entry_update_areas'] 		= 'Географічні області';
$_['entry_update_cities'] 		= 'Міста';
$_['entry_update_warehouses']	= 'Відділення';
$_['entry_update_references']	= 'Довідники';
$_['entry_sender'] 				= 'Відправник';
$_['entry_contact_person'] 		= 'Контактна особа';
$_['entry_address'] 			= 'Адреса';
$_['entry_service_type'] 		= 'Тип доставки';
$_['entry_cargo_description'] 	= 'Опис відправлення';
$_['entry_weight'] 				= 'Вага в кг';
$_['entry_dimensions'] 			= 'Розміри в см (Ш x Д x В)';

// Tab
$_['tab_general']				= 'Основні';
$_['tab_sending']				= 'Відправлення';
$_['tab_database']				= 'База даних';
$_['tab_support']				= 'Підтримка';

// Help
$_['help_status'] 				= 'Увімкнути або вимкнути модуль';
$_['help_sort_order'] 			= 'Порядок сортування модулю';
$_['help_geo_zone'] 			= 'Оберіть географічну зону для якої буде доступний даний спосіб доставки';
$_['help_tax_class'] 			= 'Оберіть податковий клас';
$_['help_key_api'] 				= 'Вставте значення ключа API, який Ви можете знайти на сайті компанії &laquo;Нова Пошта&raquo; у власному кабінеті. Дивіться розділ Налаштування &rarr; API 2.0';
$_['help_cost'] 				= 'Розраховувати вартість доставки?';
$_['help_tariff_calculation'] 	= 'Якщо обрати &laquo;Так&raquo;, то у випадку недоступності API буде використовуватись розрахунок вартості доставки згідно тарифів &laquo;Нової Пошти&raquo;';
$_['help_free_shipping'] 		= 'Вкажіть мінімальну суму замовлення для безкоштовної доставки';
$_['help_delivery_period'] 		= 'Розраховувати термін доставки?';
$_['help_update_areas'] 		= 'Буде виконано запис географічних областей України згідно переліку компанії &laquo;Нова Пошта&raquo; до таблиці zone. Повторне оновлення змінить ідентифікатори географічних областей, що в свою чергу призведе до втрати назви області в адресі доставки клієнта, тому виконувати повторне оновлення без крайньої необхідності НЕ ПОТРІБНО! Даний тип даних сумісний і з іншими способами доставки';
$_['help_update_cities'] 		= 'Буде виконано оновлення міст в які можлива доставка компанією &laquo;Нова Пошта&raquo;';
$_['help_update_warehouses']	= 'Буде виконано оновлення відділень компанії &laquo;Нова пошта&raquo;';
$_['help_update_references']	= 'Буде виконано оновлення списку відправників, контактних особ, довідникової та іншої інформації компанії &laquo;Нова Пошта&raquo; необхідної для роботи доповнення. Рекомендована частота оновлень не рідше 1 разу в місяць';
$_['help_sender'] 				= 'Оберіть відправника та місто з якого буде виконуватись відправка замовлення';
$_['help_contact_person'] 		= 'Оберіть контактну особу';
$_['help_address'] 				= 'Оберіть адресу з якої буде виконуватись відправка замовлення';
$_['help_service_type'] 		= 'Оберіть тип доставки замовлення';
$_['help_cargo_description'] 	= 'Використовується як опис товару по замовчуванню при створенні &laquo;ЕН&raquo;, якщо в магазині багато товарів, які мають однаковий опис';
$_['help_weight'] 				= 'Вкажіть фактичну вагу за замовчуванням. Буде використовуватись у розрахунках, якщо в картці товару не вказана вага';
$_['help_dimensions'] 			= 'Вкажіть габаритні розміри за замовчуванням. Будуть використовуватись у розрахунках, якщо в картці товару не вказані розміри';

// Error
$_['error_permission']			= 'Помилка! У Вас відсутні права на зміну налаштувань';
$_['error_update']				= 'Помилка оновлення даних!';