<?php
$_['code'] = 'ua';
$_['direction'] = 'ltr';
$_['date_format_short'] = 'd.m.Y';
$_['date_format_long'] = 'l, d F Y';
$_['time_format'] = 'H:i:s';
$_['datetime_format'] = 'd/m/Y H:i:s';
$_['decimal_point'] = '.';
$_['thousand_point'] = '';
$_['text_home'] = '<i class="fa fa-home"></i>';
$_['text_yes'] = 'Так';
$_['text_no'] = 'Ні';
$_['text_none'] = ' --- Не вибрано --- ';
$_['text_select'] = ' --- Виберіть --- ';
$_['text_all_zones'] = 'Всі зони';
$_['text_pagination'] = 'Показано з %d по %d із %d (%d сторінок)';
$_['text_loading'] = 'Завантаження...';
$_['text_no_results'] = 'Немає даних!';
$_['button_address_add'] = 'Додати адресу';
$_['button_back'] = 'Назад';
$_['button_continue'] = 'Продовжити';
$_['button_cart'] = 'Переглянути';
$_['button_cancel'] = 'Скасувати';
$_['button_compare'] = 'порівняння';
$_['button_wishlist'] = 'В закладки';
$_['button_checkout'] = 'Оформлення замовлення';
$_['button_confirm'] = 'Підтвердження замовлення';
$_['button_coupon'] = 'Застосування купона';
$_['button_delete'] = 'Видалити';
$_['button_download'] = 'Завантажити';
$_['button_edit'] = 'Редагувати';
$_['button_filter'] = 'Пошук';
$_['button_new_address'] = 'Новий адресу';
$_['button_change_address'] = 'Змінити адресу';
$_['button_reviews'] = 'Відгуки';
$_['button_write'] = 'Написати відгук';
$_['button_login'] = 'Увійти';
$_['button_update'] = 'Оновити';
$_['button_remove'] = 'Видалити';
$_['button_reorder'] = 'Додаткове замовлення';
$_['button_return'] = 'Повернути';
$_['button_shopping'] = 'Продовжити покупки';
$_['button_search'] = 'Пошук';
$_['button_shipping'] = 'Застосувати Доставку';
$_['button_submit'] = 'Застосувати';
$_['button_guest'] = 'Оформлення замовлення без реєстрації';
$_['button_view'] = 'Перегляд';
$_['button_voucher'] = 'Застосувати подарунковий сертифікат';
$_['button_upload'] = 'Завантажити файл';
$_['button_reward'] = 'Застосувати бонусні бали';
$_['button_quote'] = 'Дізнатися ціни';
$_['button_list'] = 'Список';
$_['button_grid'] = 'Сітка';
$_['button_map'] = 'Показати карту';
$_['text_latest'] = 'Новинки';
$_['text_bestseller'] = 'Рекомендовані';
$_['text_special'] = 'Знижки';
$_['error_exception'] = 'Помилка коду(%s): %s у %s у рядку %s';
$_['error_upload_1'] = 'Попередження: Розмір файлу перевищує значення upload_max_filesize в php.ini!';
$_['error_upload_2'] = 'Попередження: Завантажений файл перевищує MAX_FILE_SIZE значення, яка була вказана в налаштуваннях!';
$_['error_upload_3'] = 'Попередження: Завантажені файли були завантажені лише частково!';
$_['error_upload_4'] = 'Попередження: Немає файлів для завантаження!';
$_['error_upload_6'] = 'Попередження: Тимчасова папка!';
$_['error_upload_7'] = 'Попередження: Помилка запису!';
$_['error_upload_8'] = 'Попередження: Заборонено завантажувати файл з даними розширенням!';
$_['error_upload_999'] = 'Попередження: Невідома помилка!';
$_['error_curl'] = 'CURL: Помилка коду(%s): %s';
?>