<?php
$_['heading_title'] = 'Блог';
$_['no_featured'] = 'No featured posts available.';
$_['no_posts'] = 'No posts available.';
$_['text_author'] = 'Author: ';
$_['text_date_created'] = 'Date created: ';
$_['text_error'] = 'Post not found!';
$_['iblog_index_heading'] = 'Latest Posts';
$_['text_iblog_empty'] = 'There are no posts yet!';
$_['text_display'] = 'Display:';
$_['text_list'] = 'List';
$_['text_grid'] = 'Grid';
$_['text_sort'] = 'Sort By:';
$_['text_limit'] = 'Show:';
$_['text_default'] = 'Default';
$_['text_category'] = 'Category';
$_['text_name_asc'] = 'Name (A - Z)';
$_['text_name_desc'] = 'Name (Z - A)';
$_['iblog_button'] = 'Читати далі';
$_['iblog_keywords'] = 'Tags:';
$_['no_keywords'] = 'There are no keywords for this post.';
$_['search_string'] = 'Search blogs:';
$_['search_button'] = 'Search';
$_['search_placeholder'] = 'Enter keywords here...';
$_['heading_title_search'] = 'Search';
$_['heading_title_tag'] = 'Tag';
$_['text_keyword'] = 'Write your keywords here';
$_['text_critea'] = 'Search Criteria';
$_['entry_search'] = 'Search:';
$_['entry_description'] = 'Search in blog descriptions';
$_['entry_limit'] = 'Displayed blog posts limit';
$_['text_search'] = 'Posts meeting the search criteria';
$_['text_empty'] = 'There is no post that matches the search criteria.';
?>