<?php
$_['Buy one click'] = 'Замовити розрахунок';
$_['Buy'] = 'Купить';
$_['Comment'] = 'Комментарий';
$_['Confirm buy one click'] = 'Подтвердить заказ';
$_['Email is required!'] = 'Адрес эл. почты обязателен для заполнения!';
$_['Email is wrong!'] = 'Не верный формат адреса эл. почты! Введите адрес в формате ваш_логин@ваш_почтовый_сервер';
$_['Mail'] = 'Адрес эл. почты';
$_['Name is required!'] = 'Имя обязательно для заполнения!';
$_['Name'] = 'Имя';
$_['Order complete - ID: %s'] = 'Заказ оформлен № заказа - %s';
$_['Phone'] = 'Номер телефона';
$_['Telephone is required!'] = 'Номер телефона обязателен для заполнения!';
$_['Telephone is wrong!'] = 'Не верный формат номера телефона! Введите телефон в формате +7 123 4444-5555 или 712344445555';
?>