<?php
// Heading
$_['heading_title'] = 'Мої Адреси';


// Text
$_['text_account'] = 'Особистий Кабінет';
$_['text_address_book'] = 'Список адрес доставки';
$_['text_edit_address'] = 'Редагувати адресу';
$_['text_add'] = 'Вашу адресу було успішно додано';
$_['text_edit'] = 'Вашу адресу було успішно змінено';
$_['text_delete'] = 'Вашу адресу було успішно видалено';
$_['text_empty'] = 'Список адрес в записі, порожній.';

// Entry
$_['entry_firstname'] = 'Ім&#39;я, по Батькові';
$_['entry_lastname'] = 'Прізвище';
$_['entry_company'] = 'Компанія';
$_['entry_address_1'] = 'Адреса';
$_['entry_address_2'] = 'Адреса 2';
$_['entry_postcode'] = 'індекс';
$_['entry_city'] = 'Місто';
$_['entry_country'] = 'Країна';
$_['entry_zone'] = 'Регіон / Область';
$_['entry_default'] = 'Основний адресу';

// Error
$_['error_delete'] = 'Ви повинні додати не менше 1 адреси!';
$_['error_default'] = 'Ви не можете видалити основний адресу!';
$_['error_firstname'] = 'Ім&#39;я повинно містити від 1 до 32 символів!';
$_['error_lastname'] = 'Прізвище повинна бути від 1 до 32 символів!';
$_['error_vat'] = 'Невірний індекс!';
$_['error_address_1'] = 'Адреса має бути від 3 до 128 символів!';
$_['error_postcode'] = 'Індекс повинен бути від 2 до 10 символів!';
$_['error_city'] = 'Назва міста має бути від 2 до 128 символів!';
$_['error_country'] = 'будь Ласка, вкажіть країну!';
$_['error_zone'] = 'будь Ласка, вкажіть регіон / область!';
$_['error_custom_field'] = '%s необхідний!';
$_['error_custom_field_validate'] = '%s невірний!';