<?php
$_['heading_title'] = 'Контакти';
$_['text_location'] = 'Наше місцезнаходження';
$_['text_store'] = 'магазини';
$_['text_contact'] = 'надіслати';
$_['text_address'] = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax'] = 'Факс';
$_['text_open'] = 'Режим роботи';
$_['text_comment'] = 'Додаткова інформація';
$_['text_success'] = '<p>Ваше повідомлення успішно відправлено власнику магазину!</p>';
$_['button_submit'] = 'Відправити повідомлення';
$_['entry_name'] = 'Ім&#39;я';
$_['entry_email'] = 'E-Mail';
$_['entry_enquiry'] = 'Ваш питання або повідомлення';
$_['entry_captcha'] = 'Введіть код, зазначений на картинці';
$_['email_subject'] = 'Повідомлення від %s';
$_['error_name'] = 'Ім&#39;я повинно містити від 3 до 32 символів!';
$_['error_email'] = 'E-mail адресу введено невірно!';
$_['error_enquiry'] = 'Довжина тексту повинна бути від 10 до 3000 символів!';
$_['error_captcha'] = 'код перевірки не співпадає із зображенням!';
?>